# Doxly

./: Doxly.slnx
Doxly.Application/: Doxly.Application.csproj
Doxly.Domain.Tests/: Doxly.Domain.Tests.csproj  UnitTest1.cs
Doxly.Domain/Entities/: Campo.cs  Documento.cs  TipoDocumento.cs
Doxly.Domain/Enums/: TipoDatoCampo.cs
Doxly.Infrastructure/: Doxly.Infrastructure.csproj
Doxly.Web/: Doxly.Web.csproj  Program.cs
Doxly.Web/Components/: App.razor  _Imports.razor
Doxly.Web/Components/Layout/: NavMenu.razor
Doxly.Web/Properties/: launchSettings.json
